<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
         :root {
            --tutor-bear-orange: #F68C20;
            --tutor-bear-blue: #0784C3;
            --card-height: 578px;
            --card-width: 368px;
        }
        
        p {
            padding: 0px;
            margin: 0px;
        }
        
        .id-card-container {
            position: relative;
            color: white;
            font-family: 'Roboto';
            display: flex;
            flex-direction: column;
            align-items: center;
            width: var(--card-width);
            height: var(--card-height);
            background-color: var(--tutor-bear-orange);
            align-self: center;
            border-radius: 20px;
            box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.1);
        }
        
        .pro-pic {
            background-color: white;
            width: 157px;
            height: 157px;
            border-radius: 50%;
            margin-top: 32px;
        }
        
        .id-card-container h1 {
            font-weight: 600;
            font-size: 36px;
            margin-top: 32px;
        }
        
        .id-card-container h2 {
            font-weight: 400;
            font-size: 28px;
        }
        
        .id-card-container p {
            margin-top: 10px;
            font-size: 20px;
        }
        
        hr {
            opacity: 1;
        }
        
        .signature-area {
            position: absolute;
            right: 0;
            bottom: 0;
            background-color: white;
            height: 140px;
            width: 80px;
            border-radius: 15px;
            margin-bottom: 10px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-12 d-flex justify-content-center mt-4">
            <div class="id-card-container">
                <img class="pro-pic" src="" id="proPic">
                <h1>NAZMUZ SAKIB</h1>
                <h2>Sales Executive</h2>
                <hr class="w-75 mb-3 mt-1">
                <p>Blood Type: B+</p>
                <p>Contact: 09638019600</p>
                <img src="tutorbearlogo.png" width="160">
                <div class="signature-area">

                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12 d-flex flex-column align-items-center mt-3">
            <label for="name" class="text-start w-25 mb-2">Name</label>

            <input id="name" class="w-25 mb-3">

            <label for="position" class="text-start w-25 mb-2">Position</label>

            <input id="position" class="w-25 mb-3" placeholder="Leave blank for Sales Executive">

            <label for="blood" class="text-start w-25 mb-2">Blood Type</label>

            <input id="blood" class="w-25 mb-3">

            <input type="file" id="img" name="img" accept="image/*" class="mb-3 w-25">

            <button class="w-25 mb-3" id="submitButton">Update ID Card</button>

            <button class="w-25 mb-3">Download Image</button>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>

    <script>
        var inputs = document.getElementsByTagName('input')
        var fileInput = inputs.item(3)
        $('#submitButton').click(() => {
            for (var i = 0; i < inputs.length; i++) {
                if (inputs.item(i).id === "position") {

                } else if (inputs.item(i).value === "") {
                    alert("Please input the fields below: Name, Blood type and Picture")
                    break
                }
            }

            document.getElementById('proPic').src = fileInput
        })
    </script>
</body>

</html>